(ag_percept
	(percept_pobj ev1)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj road1)
	(percept_pname partof)
	(percept_pval ev1)
)

(ag_percept
	(percept_pobj road1)
	(percept_pname isa)
	(percept_pval road)
)

(ag_percept
	(percept_pobj road1)
	(percept_pname direction)
	(percept_pval ahead)
)

(ag_percept
	(percept_pobj albina1)
	(percept_pname partof)
	(percept_pval ev1)
)


(ag_percept
	(percept_pobj albina1)
	(percept_pname isa)
	(percept_pval animal)
)

(ag_percept
	(percept_pobj albina1)
	(percept_pname direction)
	(percept_pval right)
)

