(ag_percept
	(percept_pobj E60)
	(percept_pname drum_european)
	(percept_pval yes)
)

; TODO: initial speed of the car
(ag_percept 
	(percept_pobj dacia_papuc)
	(percept_pname viteza_curenta)
	(percept_pval 80)
)

(ag_percept
	(percept_pobj indicator_274_100) ;https://de.wikipedia.org/wiki/Datei:Zeichen_274-100_-_Zul%C3%A4ssige_H%C3%B6chstgeschwindigkeit,_StVO_2017.svg
	(percept_pname activ)
	(percept_pval 100)
)

(ag_percept
	(percept_pobj distanta_parcursa)
	(percept_pname metri)
	(percept_pval 0)
)

;;;;;;;;;;;;;;;;
;   Exemple
;;;;;;;;;;;;;;;;
; (ag_percept
; 	(percept_pobj gigel)
; 	(percept_pname inaltime)
; 	(percept_pval 170)
; )

; (ag_percept
; 	(percept_pobj gigel)
; 	(percept_pname culoare_par)
; 	(percept_pval blond)
; )

; (ag_percept
; 	(percept_pobj indicator_274_activ)
; 	(percept_pname viteza_maxima_admisa)
; 	(percept_pval 100)
; )



; (ag_percept
; 	(percept_pobj indicator)
; 	(percept_pname semnificatie)
; 	(percept_pval 100)
; )




; (ag_percept
; 	(percept_pobj i1)
; 	(percept_pname indicator_restrictie_viteza)
; 	(percept_pval 50)
; )

; (ag_percept
; 	(percept_pobj albina1)
; 	(percept_pname direction)
; 	(percept_pval right)
; )

