(ag_percept
	(percept_pobj Negreni)
	(percept_pname localitate)
	(percept_pval intrare)
)

; TODO: initial speed of the car
(ag_percept 
	(percept_pobj dacia_papuc)
	(percept_pname viteza_curenta)
	(percept_pval 80)
)

(ag_percept
	(percept_pobj distanta_parcursa)
	(percept_pname metri)
	(percept_pval 300)
)


;;;;;;;;;;;;;;;;;
;    Exemple    ;
;;;;;;;;;;;;;;;;;

; (ag_percept
; 	(percept_pobj indicator)
; 	(percept_pname viteza_maxima_admisa)
; 	(percept_pval yes)
; )

; (ag_percept
; 	(percept_pobj indicator)
; 	(percept_pname semnificatie)
; 	(percept_pval 50)
; )

; (ag_percept
; 	(percept_pobj distanta)
; 	(percept_pname distanta_parcursa_in_metri)
; 	(percept_pval 100)
; )

; (ag_percept
; 	(percept_pobj albina1)
; 	(percept_pname partof)
; 	(percept_pval ev1)
; )

; (ag_percept
; 	(percept_pobj albina1)
; 	(percept_pname isa)
; 	(percept_pval animal)
; )

; (ag_percept
; 	(percept_pobj albina1)
; 	(percept_pname direction)
; 	(percept_pval right)
; )

; (ag_percept
; 	(percept_pobj sign1)
; 	(percept_pname isa)
; 	(percept_pval road_sign)
; )

; (ag_percept
; 	(percept_pobj sign1)
;         (percept_pname semnificatie)
; 	(percept_pval depasire_interzisa)
; )

