(ag_percept
	(percept_pobj Negreni)
	(percept_pname localitate)
	(percept_pval intrare)
)

(ag_percept 
	(percept_pobj dacia_papuc)
	(percept_pname viteza_curenta)
	(percept_pval 50)
)

(ag_percept
	(percept_pobj distanta_parcursa)
	(percept_pname metri)
	(percept_pval 900)
)

; (ag_percept
; 	(percept_pobj indicator_iesire_localitate)
; 	(percept_pname max_100_kmh)
; 	(percept_pval 100)
; )

; (ag_percept
; 	(percept_pobj indicator)
; 	(percept_pname viteza_maxima_admisa)
; 	(percept_pval yes)
; )

; (ag_percept
; 	(percept_pobj indicator)
; 	(percept_pname semnificatie)
; 	(percept_pval 50)
; )

(ag_percept
	(percept_pobj distanta)
	(percept_pname distanta_parcursa_in_metri)
	(percept_pval 1400)
)

; (ag_percept
; 	(percept_pobj ev1)
; 	(percept_pname isa)
; 	(percept_pval eveniment)
; )

; (ag_percept
; 	(percept_pobj road1)
; 	(percept_pname partof)
; 	(percept_pval ev1)
; )

; (ag_percept
; 	(percept_pobj road1)
; 	(percept_pname isa)
; 	(percept_pval road)
; )

; (ag_percept
; 	(percept_pobj road1)
; 	(percept_pname direction)
; 	(percept_pval ahead)
; )

; (ag_percept
; 	(percept_pobj condor2)
; 	(percept_pname partof)
; 	(percept_pval ev1)
; )


; (ag_percept
; 	(percept_pobj condor2)
; 	(percept_pname isa)
; 	(percept_pval animal)
; )

; (ag_percept
; 	(percept_pobj condor2)
; 	(percept_pname direction)
; 	(percept_pval up)
; )


