(ag_percept
	(percept_pobj ev1)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj road1)
	(percept_pname partof)
	(percept_pval ev1)
)

(ag_percept
	(percept_pobj road1)
	(percept_pname isa)
	(percept_pval road)
)

(ag_percept
	(percept_pobj road1)
	(percept_pname direction)
	(percept_pval ahead)
)

(ag_percept
	(percept_pobj elefant5)
	(percept_pname partof)
	(percept_pval ev1)
)


(ag_percept
	(percept_pobj elefant5)
	(percept_pname isa)
	(percept_pval animal)
)

(ag_percept
	(percept_pobj elefant5)
	(percept_pname direction)
	(percept_pval right)
)


(ag_percept
	(percept_pobj sign4)
	(percept_pname isa)
	(percept_pval road_sign)
)

(ag_percept
	(percept_pobj sign4)
        (percept_pname semnificatie)
	(percept_pval incetarea_tuturor_restrictiilor)
)


(ag_percept
	(percept_pobj marcaj1)
	(percept_pname isa)
	(percept_pval road_surface_marking)
)

(ag_percept
	(percept_pobj marcaj1)
        (percept_pname semnificatie)
	(percept_pval linie_intre)
)
